<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposed do aiko</title>
    <link rel="stylesheet" href="./css/site.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="centrar">
        <div class="mainfake">
            Olá todos, <br>
            meu nome é Matheus. <br> <br>
            Geralmente sou chamado de "b" por muitos, mas hoje <br>
            vim fazer uma revelação, uma revelação tanto <br>
            revelosa e tenebrosamente tenebrosa sobre um tal de... <br> <br>
            <b>MERCURIO</b> <br> <br>
            Veja a seguir para ver as algumas das revelações revelosas <br>
            e um vídeo gravado de alguns meses atrás:
        </div>
    </div>
    <div>
        <div class="centrar">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bWTntsajx5o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <audio id="abc" autoplay muted>
            <source src="./audio/babyugotsomtin.mp3" type="audio/mpeg">
        </audio>

        <pre class="espacovazio"> </pre>

        <div class="main">
            <h1 class="oooh-baby-regular">English or spanish?</h1>
            <div class="HA">
                <img src="https://media.tenor.com/iqkCE5ShBpwAAAAi/cat-dance.gif">
                <p class="oooh-baby-regular"> whoever moves first is GAY.</p>
                <img src="https://media.tenor.com/iqkCE5ShBpwAAAAi/cat-dance.gif">
            </div>
            <!-- O que você está fazendo aqui lendo isso? -->
            <div class="HA">
                <img src="https://media.tenor.com/G3F7a9S2uToAAAAC/caught-in4k-meme-getcaught.gif">
                <img src="https://media.tenor.com/G3F7a9S2uToAAAAC/caught-in4k-meme-getcaught.gif">
                <img src="https://media.tenor.com/G3F7a9S2uToAAAAC/caught-in4k-meme-getcaught.gif">
                <img src="https://media.tenor.com/G3F7a9S2uToAAAAC/caught-in4k-meme-getcaught.gif">
                <img src="https://media.tenor.com/G3F7a9S2uToAAAAC/caught-in4k-meme-getcaught.gif">
            </div>
        </div>

        <script src="./js/index.js"></script>
</body>

</html>
